# Intigral-ott-API_Test

./: .project  README.md  pom.xml
reports/: Intigral-ott-popcorn-report.html
src/main/java/com/intigral/ott/popcorn/config/: APIPath.java
src/main/java/com/intigral/ott/popcorn/dto/: ErrorResponse.java  PopcornPromotionResponse.java
src/main/java/com/intigral/ott/popcorn/utils/: ExtentManager.java  PropertyFile.java  ReportListener.java
src/main/resources/: nonProd.properties
src/test/java/com/intigral/ott/popcorn/api/: BaseTest.java
src/test/java/com/intigral/ott/popcorn/testcases/: IntigralOttPopCornPromotions.java  IntigralOttPopcornPromotionsAPIErrorHandling.java
